# QXTFSJ

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
baselibrary/: build.gradle
baselibrary/src/androidTest/java/app/huangtong/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/app/huangtong/baselibrary/app/: LibraryApplication.java
baselibrary/src/main/java/app/huangtong/baselibrary/base_activity/: BaseActivity.java
baselibrary/src/main/java/app/huangtong/baselibrary/base_adapter/base_recyclerView/: CommonAdapter.java  MultiItemTypeAdapter.java
baselibrary/src/main/java/app/huangtong/baselibrary/base_adapter/base_recyclerView/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
baselibrary/src/main/java/app/huangtong/baselibrary/base_adapter/base_recyclerView/utils/: WrapperUtils.java
baselibrary/src/main/java/app/huangtong/baselibrary/base_adapter/base_recyclerView/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
baselibrary/src/main/java/app/huangtong/baselibrary/base_fragment/: BaseFragment.java
baselibrary/src/main/java/app/huangtong/baselibrary/common_view/webview/: WebViewActivity.java
baselibrary/src/main/java/app/huangtong/baselibrary/common_view/webview/config/: FullscreenHolder.java  IWebPageView.java  ImageClickInterface.java  MyWebChromeClient.java  MyWebViewClient.java
baselibrary/src/main/java/app/huangtong/baselibrary/utils/: AppManager.java  GsonCallBack.java  SPUtils.java  ScaleUtils.java  ScreenUtil.java  TimeUtils.java  VersionHelper.java
baselibrary/src/main/res/layout/: activity_web_view.xml
baselibrary/src/test/java/app/huangtong/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
