apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //基础配置
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:percent:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    //日志打印
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    //屏幕适配
    compile 'com.zhy:autolayout:1.4.5'
    //网    络
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'//日志拦截器
    compile 'com.google.code.gson:gson:2.4'//Gson
    //6.0权限管理
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //rxJava 2.0
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //图片处理glide
    compile 'com.github.bumptech.glide:glide:4.0.0'
    //圆形图片带边框8.8k
    compile 'de.hdodenhof:circleimageview:1.3.0'//https://github.com/hdodenhof/CircleImageView
    //状态栏设置
    compile 'com.githang:status-bar-compat:0.7'// https://github.com/msdx/status-bar-compat

}
